<resources>
    <string name="app_name">Assignment_02</string>
    <string name="national_parks">NATIONAL PARKS</string>
    <string name="description">DESCRIPTION</string>
    <string name="tour_guide">TOUR GUIDE</string>

    <string-array name="national_parks">
        <item>NATIONAL PARK 1</item>
        <item>NATIONAL PARK 2</item>
        <item>NATIONAL PARK 3</item>
        <item>NATIONAL PARK 4</item>
        <item>NATIONAL PARK 5</item>
        <item>NATIONAL PARK 6</item>
    </string-array>

    <string-array name="park_description">
        <item>asbkhadfasdfb,nfbnmfbads,nfbas,mndfba
        sadfasdfdafvmasbdfvbmadvmnbvsdabvfasmnbvfds
        asdfblkasdfbkljadsfbldjkasfbljsdakf
        dsfablasdfblksadjfbjlskadfbljasdkf
        adfsblasfdbldsafbljdkfasbajdsfb
        asdfsadflblasdfbjkasdbfjkadsbjldfas</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>