<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/first_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:gravity="center"
        android:text="@string/tour_guide" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/first_fragment"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/second_fragment"
        android:name="com.example.assignment_02.description"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>