<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list">

    <TextView
        android:id="@+id/fragment1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:gravity="center"
        android:text="@string/national_parks" />

    <ListView
        android:id="@+id/nt_parks"
        android:layout_width="match_parent"
        android:background="@color/purple_700"
        android:divider="#FFFFFF"
        android:dividerHeight="10dp"
        android:layout_height="match_parent"/>

</LinearLayout>